<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <textarea id="html" oninput="run()"></textarea>
        <textarea id="css" oninput="run()"></textarea>
      </div>
      <div class="right">
        <iframe id="outPut"></iframe>
      </div>
    </div>

    <script>
      const outPut = document.querySelector("#outPut");
      const html = document.querySelector("#html");
      const css = document.querySelector("#css");

      function run() {
        console.dir(outPut);
        outPut.contentDocument.body.innerHTML =
          html.value + "<style>" + css.value + "</style>";
      }

    </script>
  </body>
</html>
